<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  In Xcode: select your target -> Signing & Capabilities -> + Capability ->
  add "Near Field Communication Tag Reading" and "Associated Domains".
  Xcode will generate/update ios/KakushoScanner/KakushoScanner.entitlements
  for you — these are the two keys it should end up containing. Adding
  them manually only helps if you're not opening the project in Xcode at
  all (e.g. CI-only builds); otherwise let Xcode manage this file.
-->
<plist version="1.0">
<dict>
    <key>com.apple.developer.nfc.readersession.formats</key>
    <array>
        <string>TAG</string>
    </array>
    <key>com.apple.developer.associated-domains</key>
    <array>
        <string>applinks:kakusho-protocol.vercel.app</string>
    </array>
</dict>
</plist>
